<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context="com.example.kamere.loginregister.RegisterActivity">
">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="51dp"
            android:text="Create Account"
            android:textColor="#fff"
            android:textSize="25dp"
            android:textStyle="bold|normal" />
        <EditText
            android:id="@+id/registerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:hint="Username"
            android:inputType="text"
            android:paddingBottom="18dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="#fff"
            android:textColorHint="#ffffff"
            android:backgroundTint="#e6d9f4"
            android:textSize="10pt" />
        <EditText
            android:id="@+id/registerEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/registerName"
            android:hint="Email"
            android:inputType="text"
            android:paddingBottom="18dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="#fff"
            android:textColorHint="#ffffff"
            android:backgroundTint="#e6d9f4"
            android:textSize="10pt" />

        <EditText
            android:id="@+id/registerPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registerEmail"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingBottom="18dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:backgroundTint="#e6d9f4"
            android:textSize="10pt" />
        <EditText
            android:id="@+id/confirmpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registerPassword"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:paddingBottom="18dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="#fff"
            android:textColorHint="#ffffff"
            android:backgroundTint="#e6d9f4"
            android:textSize="10pt" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/confirmpassword"
            android:layout_centerHorizontal="true"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:background="#c85ae49a"
            android:textSize="58px" />

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnRegister"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:text="Or Login"
            android:textColor="#fff"

            />
    </RelativeLayout>